<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mc"
    tools:context=".login">

    <Button
        android:id="@+id/register_btn"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:text="REGISTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="150dp"
        android:keepScreenOn="true"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text=" Not a User?"
        android:textColor="#F7F1F1"
        app:layout_constraintBottom_toTopOf="@+id/register_btn"
        app:layout_constraintStart_toStartOf="@+id/register_btn" />


    <TextView
        android:id="@+id/login"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="92dp"
        android:text="LOGIN"
        android:textColor="#EBE5E5"
        android:textSize="40dp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sid"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="30dp"
        android:hint="Input Smartcard ID"
        android:textColor="#F3EEEE"
        android:textColorHint="#F5EDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/pid"
        android:layout_width="231dp"
        android:layout_height="51dp"
        android:layout_marginTop="300dp"
        android:hint="Input Password"
        android:textColor="#F3EEEE"
        android:textColorHint="#ECE0E0"
        app:layout_constraintEnd_toEndOf="@+id/sid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sid"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>